log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=[%p][%l]-->%m[%d]%n
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=C:\\Users\\asus\\Desktop\\logtest.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%p][%l]-->%m[%d]%n
log4j.appender.logFile.Append=TRUE
log4j.appender.logFile.Encoding=UTF-8
log4j.rootLogger=debug,stout,logFile
log4j.logger.test=warn,stout,logFile

