<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.winter</groupId>
    <artifactId>Java</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>rpmModule</artifactId>
  
  <properties>
    <soft.home>soft</soft.home>
    <rpm.home>mvnRpm</rpm.home>
    <user>wu</user>
    <group>wu</group>
    <artifactId.version>0.0.1-SNAPSHOT</artifactId.version>
    <settings.localRepository>C:\Users\asus\.m2\repository</settings.localRepository>
  </properties>
  
  <build>
    <plugins>
  	<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>rpm-maven-plugin</artifactId>
<version>2.1.2</version>
<executions>
	<execution>
		<goals>
			<goal>rpm</goal>
		</goals>
	</execution>
</executions>
<configuration>
	<release>1</release>
	<version>${rpm.version}</version>
	<distribution>Rpm test</distribution>
	<group>Application/System</group>
	<needarch>false</needarch>
	<prefix>/opt/install_home /env /java_home</prefix>
	<defineStatements>                            
		<defineStatement>_binary_filedigest_algorithm 1</defineStatement>
    </defineStatements>
	<mappings>
		<mapping>
			<directory>/opt/${soft.home}/</directory>
			<filemode>775</filemode>
			<username>${user}</username>
			<groupname>${group}</groupname>
			<sources />
		</mapping>
		<mapping>
			<directory>/opt/${soft.home}/${rpm.home}</directory>
			<filemode>775</filemode>
			<username>${user}</username>
			<groupname>${group}</groupname>
			<sources />
		</mapping>
		<mapping>
			<directory>/opt/${soft.home}/${rpm.home}/${rpm.version}</directory>
			<filemode>775</filemode>
			<username>${user}</username>
			<groupname>${group}</groupname>
			<sources />
		</mapping>
		<mapping>
			<directory>/opt/${soft.home}/${rpm.home}/${rpm.version}/scripts</directory>
			<filemode>775</filemode>
			<username>${user}</username>
			<groupname>${group}</groupname>
			<sources>
				<source>
					<location>service/scripts/start.sh</location>
				</source>
			</sources>
		</mapping>
		<mapping>
			<directory>/opt/${soft.home}/${rpm.home}/${rpm.version}/lib</directory>
			<filemode>775</filemode>
			<username>${user}</username>
			<groupname>${group}</groupname>
			<sources />
		</mapping>
		<mapping>
			<directory>
				/opt/${soft.home}/${rpm.home}/${rpm.version}/lib/core
			</directory>
			<filemode>755</filemode>
			<username>${user}</username>
			<groupname>${group}</groupname>
			<sources>
				<source>
					<location>
						${settings.localRepository}/wu/test/springModule/${artifactId.version}/springModule-${artifactId.version}.jar
					</location>
				</source>
				<source>
					<location>
						${settings.localRepository}/wu/test/springBean/${artifactId.version}/springBean-${artifactId.version}.jar
					</location>
				</source>
			</sources>
		</mapping>
	    </mappings>
    	<preinstallScriptlet>
		  <scriptFile>service/scripts/ableinstall/preinstall.ksh</scriptFile>
		</preinstallScriptlet>
		<postinstallScriptlet>
		  <scriptFile>service/scripts/ableinstall/postinstall.ksh</scriptFile>
		</postinstallScriptlet>
		<preremoveScriptlet>
		  <scriptFile>service/scripts/ableinstall/preremove.ksh</scriptFile>
		</preremoveScriptlet>
		<postremoveScriptlet>
		  <scriptFile>service/scripts/ableinstall/postremove.ksh</scriptFile>
		</postremoveScriptlet>
	    </configuration>
	   </plugin>
    </plugins>
  
 </build>
  
  
</project>