<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	  <groupId>org.winter</groupId>
	  <artifactId>RootCoding</artifactId>
	  <version>1.0</version>
	  <packaging>pom</packaging>
  <modules>
  	<!--<module>springModule</module>-->
  	<!--<module>rpmModule</module>-->
	  <module>Java</module>
	  <module>Web</module>
	  <module>App</module>
	  <module>Other</module>
  </modules>
  
  <properties>
  	<wholeProject.version>1.0.0</wholeProject.version>
  </properties>
</project>