server.port=8080
server.tomcat.uri-encoding = UTF-8
#server.port=8080
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/spring-boot
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler


#   only process request have  this kind of path:   /static/**
spring.mvc.static-path-pattern=/static/**
#   where to get the resource
spring.resources.static-locations=classpath:/static/jd/

# 主数据库
spring.datasource.url=jdbc:mysql://192.168.0.106:3306/project
spring.datasource.username=project
spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=50
spring.datasource.min-idle=40
spring.datasource.max-active=100
spring.datasource.maxWait=200000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#超过时间限制是否回收
spring.datasource.removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟
spring.datasource.removeAbandonedTimeout=5


# 从数据源
spring.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.slave.driver-class-name=com.mysql.jdbc.Driver
spring.slave.url=jdbc:mysql://192.168.0.106:3306/project
spring.slave.username=project
spring.slave.password=123456
spring.slave.initial-size=50
spring.slave.min-idle=40
spring.slave.max-active=100